<!-- because this html snippet is used in an nginx sub filter, please use only "double quotes" -->
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Saira:700" rel="stylesheet">
<style>
  body {
    margin: 0;
    height: 45px;
    overflow: hidden;
  }

    header {
        width: 100%;
        background: #232326;
        color: white;
        height: 45px;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
    }

    .title { 
        background: #AF1F24;
        font-family: Saira;
        font-weight: 700;
        font-size: 24px;
        color: #FFFFFF;
        letter-spacing: 1.13px;
        text-align: left;
    }

    .concepts { 
        font-family: Saira;
        font-weight: 700;
        font-size: 26px;
        color: #FFFFFF;
        letter-spacing: 10px;
        text-align: left;
        line-height: 43px;
        position: relative;
        top: -10px;
        left: 18px;
    }

    .hashrocket {
        height: 18px;
        position: relative;
        top: 4px;
        left: 19px;
        background-repeat: no-repeat;
        background-image: url("/hashrocket.svg");
    }

    .title {
        display: inline-block;
        right: 0;
        top: 0;
        height: 42px;
        padding-top: 3px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .left {
        flex-grow: 1;
    }
    .middle {
        background-color: #726767;
        width: 40px;
    }
    .github {
        margin-top: 10px;
        margin-left: 8px;
        height: 45px;
        background-repeat: no-repeat;
        background-image: url("/github.svg");
    }
    .right {
    }
    .info {
    }
</style>
</head>

<body>
  <header>
      <div class="left">
          <a id="hashrocket" href="https://hashrocket.com"><div class="hashrocket"></div></a>
          <a id="hrcpt" href="http://hrcpt.online"><div class="concepts">CONCEPTS</div></a>
      </div>
      <div class="middle">
          <a id="github" href="<%= concept[:github_url] %>"><div class="github"></div></a>
          <div class="info"></div>
      </div>
      <div class="right">
        <a id="identity" href="<%= concept[:hrcpt_url] %>"><div class="title"><%= concept[:title] %></div></a>
      <div>
  </header>

  <script>
    (function() {
      var visitOnParent = function(e) {
        e.preventDefault();
        parent.postMessage(e.currentTarget.href, "*");
      };

      document.getElementById("hashrocket").addEventListener("click", visitOnParent);
      document.getElementById("hrcpt").addEventListener("click", visitOnParent);
      document.getElementById("github").addEventListener("click", visitOnParent);
      document.getElementById("identity").addEventListener("click", visitOnParent);
    })();
  </script>
</body>
</html>
